
uri.monitoring=http://localhost:8180/MELA/REST_WS
uri.controller=http://localhost:8280/rSYBL/restWS

#default values
uri.information=http://128.130.172.191:8080/info/rest
uri.broker.host=128.130.172.191