<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>comot-parent</artifactId>
        <groupId>at.ac.tuwien.dsg.comot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>comot-samples</artifactId>

    <name>COMOT Samples</name>

    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.dsg.comot</groupId>
            <artifactId>comot-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.ac.tuwien.dsg.comot</groupId>
            <artifactId>comot-bundles</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>