# COMOT

./: README.md  elasticityDemo.html  elasticityTutorial.html  index.html  params.json  pom.xml
comot-bundles/: pom.xml
comot-bundles/src/test/resources/: bundle-configs.json  bundle-configs.yaml  es.xml
comot-client/: dependency-reduced-pom.xml  pom.xml
comot-client-v2/: pom.xml
comot-client-v2/src/test/resources/: log4j.properties  logback-test.xml
comot-client/src/test/resources/: logback-test.xml  salsa-status-response.json
comot-common/: diagram.ucls  pom.xml
comot-common-graph/: pom.xml
comot-common/src/main/resources/: temp1.json  temp1.xml  temp2.json  temp2.xml
comot-compact-distribution/: ComotPlatform.xml  installCOMOT.sh  pom.xml  uninstallCOMOT.sh
comot-compact-distribution/COMOT-Platform/: comot-platform  config.properties  salsa.engine.properties
comot-compact-distribution/COMOT-Platform/config/: dataSources.xml  mela-analysis-service.properties  mela-data-service.properties  modules.xml
comot-core/: pom.xml
comot-core/src/test/resources/: es.xml  temp.xml
comot-cs/: pom.xml
comot-cs/src/test/resources/: ExampleExecutableOnVM.xml
comot-elise/: .gitignore  comot-elise-service  curl.txt  elise-client  elise-service-ctl  pom.xml
comot-elise/backup/: DataServiceGeneration.java  ExtendServices.java
comot-elise/docs/: elise.conf  note.txt  openstack.conf
comot-elise/elise-collector/: dependency-reduced-pom.xml  elise.conf  flexiant.conf  openstack.conf  pom.xml
comot-elise/elise-common/: pom.xml
comot-elise/elise-extension/: pom.xml
comot-elise/elise-extension/elise-collector-flexiant/: dependency-reduced-pom.xml  pom.xml
comot-elise/elise-extension/elise-collector-openstack/: dependency-reduced-pom.xml  pom.xml
comot-elise/elise-extensions/: pom.xml
comot-elise/elise-extensions/elise-collector-flexiant/: pom.xml
comot-elise/elise-extensions/elise-collector-govops/: dependency-reduced-pom.xml  pom.xml
comot-elise/elise-extensions/elise-collector-openstack/: dependency-reduced-pom.xml  pom.xml
comot-elise/elise-extensions/elise-collector-openstack-VM/: dependency-reduced-pom.xml  pom.xml
comot-elise/elise-extensions/elise-collector-rSYBL/: dependency-reduced-pom.xml  pom.xml
comot-elise/elise-extensions/elise-collector-salsa/: dependency-reduced-pom.xml  pom.xml
comot-elise/elise-extensions/elise-collector-staticinfo/: dependency-reduced-pom.xml  pom.xml
comot-elise/elise-service/: elise-service  pom.xml
comot-elise/elise-service/.extract/: .tomcat_executable_archive.timestamp
comot-elise/elise-service/.extract/logs/: access_log.2015-02-11
comot-elise/src/main/resources/: log4j.properties
comot-fluent-api/: pom.xml
comot-fluent-api/comot-fluent-bundles/: pom.xml
comot-fluent-api/comot-fluent-client/: pom.xml
comot-fluent-api/comot-fluent-common/: pom.xml
comot-fluent-api/comot-fluent-core/: pom.xml
comot-fluent-api/comot-fluent-platform/: pom.xml
comot-fluent-api/comot-fluent-platform/config/resources/: compositionRules.xml
comot-fluent-api/comot-fluent-samples/: pom.xml
comot-integration/: pom.xml
comot-integration/src/test/resources/: logback-test.xml
comot-manager/: .gitignore  pom.xml
comot-manager/comot-manager-adapter/: pom.xml
comot-manager/comot-manager-adapter-dynamic/: pom.xml  startAdapter.bat
comot-manager/comot-manager-adapter-dynamic/src/test/: salsa.environment  startAdapter.bat
comot-manager/comot-manager-common/: pom.xml
comot-manager/comot-manager-core/: .gitignore  pom.xml
comot-manager/comot-manager-eps/: pom.xml
comot-manager/comot-manager-info-service-mock/: .gitignore  info-service-daemon  pom.xml
comot-manager/comot-manager-service-recorder/: pom.xml
comot-manager/comot-manager-ui/: pom.xml
comot-manager/docs/: DataPlay_tosca.xml  SCAN_tosca.xml  Thumbs.db  comot-graph.ucls  deployment.ucls  quelle.ucls  rsybl.ucls  tomcat_from_salsa.xml  tomcat_status.xml  user_guide.txt
comot-manager/resources/: assembly-dep.xml  load.py
comot-manager/resources/adapterMela/: deployMela.sh  mela_tosca.xml  mela_tosca_error.xml  mela_tosca_with_adapter.xml  mela_tosca_with_adapter_from_salsa.xml  run.sh  startAdapter.sh
comot-manager/resources/adapterMela/mela/: mela-data-service
comot-manager/resources/adapterRsybl/: deployRsybl.sh  rsybl_mela_with_adapter_tosca.xml
comot-manager/resources/adapterRsybl/rsybl/: config.properties  rSYBL-service
comot-manager/resources/adapterSalsa/: salsa_tosca.xml
comot-manager/resources/init/: HelloElasticity.xml  mela_user_managed.xml  rsybl_user_managed.xml  salsa_user_managed.xml
comot-manager/resources/temp/: temp.json  tempXml.xml
comot-manager/resources/test/: DaaSApp.xml  daas_m2m_fromSalsa.xml
comot-manager/resources/test/elasticWS/: cygwin.lnk  deployTomcat.sh  deployWar.sh  elasticWS_tosca.xml  elasticWS_tosca_enhanced.xml  elasticWS_tosca_fromSALSA.xml
comot-manager/resources/test/eval/: HelloElasticity_error.xml
comot-manager/resources/test/helloElasticity/: HelloElasticityNoDB.xml  HelloElasticityNoDB_Constraint.xml  HelloElasticity_Docker.xml  HelloElasticity_ShortNames.xml  HelloElasticity_VM.xml  deploymentDescription.xml  mcr.xml  serviceDescription.xml
comot-manager/resources/test/mela/: compositionRules.xml  defCompositionRules.xml
comot-manager/resources/test/tomcat/: tomcat.xml
comot-manager/resources/test/tosca/: ExampleExecutableOnVM.xml  daas_m2m.xml  tomcat.xml  tomcat_from_salsa.xml
comot-manager/resources/test/xml/: ExampleDeployOneVM.xml  (+1 more)
comot-messaging/: pom.xml
comot-model/: pom.xml
comot-orchestrator/: pom.xml
comot-orchestrator-v2/: pom.xml
comot-orchestrator/config/resources/: compositionRules.xml  compositionRules.xsd  effects.json
comot-recorder/: pom.xml
comot-samples/: pom.xml
comot-service-recorder/: pom.xml
comot-tosca/: pom.xml
comot-tosca/src/temp/: binding.xjb
comot-ui/: pom.xml
comot-visualization-service/: bundle.xml  comot-visualization-service  nbactions.xml  pom.xml
comot-visualization-service/config/: modules.xml
(+1412 files in other folders)
