<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.ServiceUnit" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/ServiceUnit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="232" x="561" y="255"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.ElasticityCapability.Type" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/ElasticityCapability.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="232" x="291" y="527"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" 
    name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.ElasticityCapability.Dependency" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/ElasticityCapability.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="232" x="835" y="527"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.CloudProvider.Type" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/CloudProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="232" x="289" y="255"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.Volatility" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/Volatility.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="232" x="1168" y="663"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.CloudProvider" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/CloudProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="232" x="540" y="155"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.CostElement" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/CostElement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="253" x="-2" y="527"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.ServiceUnit.Category" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/ServiceUnit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="232" x="310" y="373"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <interface id="9" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.CostElement.Type" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/CostElement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="232" x="-2" y="663"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.CostFunction" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/CostFunction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="42" width="232" x="38" y="373"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.ElasticityCapability" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/ElasticityCapability.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="232" x="582" y="373"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.Entity" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/Entity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="232" x="814" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.Resource" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/Resource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="232" x="875" y="373"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.Quality" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/Quality.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="232" x="1147" y="373"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="15" language="java" 
    name="at.ac.tuwien.dsg.quelle.cloudServicesModel.concepts.ElasticityCapability.Phase" 
    project="QUELLE-Core-CloudServicesModel" 
    file="/QUELLE-Core-CloudServicesModel/src/main/java/at/ac/tuwien/dsg/quelle/cloudServicesModel/concepts/ElasticityCapability.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="232" x="563" y="527"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="qualityProperties"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="20">    
    <bendpoint x="865" y="255"/>    
    <bendpoint x="865" y="155"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="21">    
    <bendpoint x="802" y="155"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="costFunctions"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <bendpoint x="1409" y="527"/>    
    <bendpoint x="1409" y="373"/>    
    <bendpoint x="1409" y="255"/>    
    <bendpoint x="1409" y="155"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="844" y="373"/>    
    <bendpoint x="844" y="255"/>    
    <bendpoint x="844" y="155"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="target"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <bendpoint x="7" y="373"/>    
    <bendpoint x="7" y="255"/>    
    <bendpoint x="7" y="155"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="30">    
    <bendpoint x="424" y="255"/>    
    <bendpoint x="424" y="155"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="elasticityCapabilities"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <generalization id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="resourceProperties"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="42">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="43" name="dependencies"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <bendpoint x="990" y="255"/>    
    <bendpoint x="990" y="155"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="47" name="serviceUnits"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="50" name="costElements"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <bendpoint x="823" y="255"/>    
    <bendpoint x="823" y="155"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="53">    
    <bendpoint x="445" y="255"/>    
    <bendpoint x="445" y="155"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="appliedInConjunctionWith"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="volatility"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>