<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.tuwien.dsg.comot.elise</groupId>
    <artifactId>ELISE</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>ELISE</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <modules>
	<module>elise-common</module>
        <module>elise-service</module>
        <module>elise-collector</module>
	<module>elise-extension</module>
    </modules>

</project>
