<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.11.07 at 07:20:04 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/tosca/ns/2011/12">
    <schemaBindings map="false">
      <package name="org.oasis.tosca"/>
    </schemaBindings>
    <bindings scd="~tns:tDefinitions">
      <class ref="org.oasis.tosca.TDefinitions"/>
    </bindings>
    <bindings scd="~tns:tArtifactReference">
      <class ref="org.oasis.tosca.TArtifactReference"/>
    </bindings>
    <bindings scd="~tns:tTopologyElementInstanceStates">
      <class ref="org.oasis.tosca.TTopologyElementInstanceStates"/>
    </bindings>
    <bindings scd="~tns:tExportedOperation">
      <class ref="org.oasis.tosca.TExportedOperation"/>
    </bindings>
    <bindings scd="~tns:tOperation">
      <class ref="org.oasis.tosca.TOperation"/>
    </bindings>
    <bindings scd="~tns:tAppliesTo">
      <class ref="org.oasis.tosca.TAppliesTo"/>
    </bindings>
    <bindings scd="~tns:tPlan">
      <class ref="org.oasis.tosca.TPlan"/>
    </bindings>
    <bindings scd="~tns:tImplementationArtifacts">
      <class ref="org.oasis.tosca.TImplementationArtifacts"/>
    </bindings>
    <bindings scd="~tns:tEntityTemplate">
      <class ref="org.oasis.tosca.TEntityTemplate"/>
    </bindings>
    <bindings scd="~tns:tCapabilityDefinition">
      <class ref="org.oasis.tosca.TCapabilityDefinition"/>
    </bindings>
    <bindings scd="~tns:tRequirementDefinition">
      <class ref="org.oasis.tosca.TRequirementDefinition"/>
    </bindings>
    <bindings scd="~tns:tRelationshipTemplate">
      <class ref="org.oasis.tosca.TRelationshipTemplate"/>
    </bindings>
    <bindings scd="~tns:tNodeTemplate">
      <class ref="org.oasis.tosca.TNodeTemplate"/>
    </bindings>
    <bindings scd="~tns:tEntityType">
      <class ref="org.oasis.tosca.TEntityType"/>
    </bindings>
    <bindings scd="~tns:tBoundaryDefinitions">
      <class ref="org.oasis.tosca.TBoundaryDefinitions"/>
    </bindings>
    <bindings scd="~tns:tArtifactTemplate">
      <class ref="org.oasis.tosca.TArtifactTemplate"/>
    </bindings>
    <bindings scd="~tns:tRelationshipTypeImplementation">
      <class ref="org.oasis.tosca.TRelationshipTypeImplementation"/>
    </bindings>
    <bindings scd="~tns:tRelationshipType">
      <class ref="org.oasis.tosca.TRelationshipType"/>
    </bindings>
    <bindings scd="~tns:tNodeTypeImplementation">
      <class ref="org.oasis.tosca.TNodeTypeImplementation"/>
    </bindings>
    <bindings scd="~tns:tNodeType">
      <class ref="org.oasis.tosca.TNodeType"/>
    </bindings>
    <bindings scd="~tns:tDocumentation">
      <class ref="org.oasis.tosca.TDocumentation"/>
    </bindings>
    <bindings scd="tns:Definitions">
      <class ref="org.oasis.tosca.Definitions"/>
    </bindings>
    <bindings scd="~tns:tExtensibleElements">
      <class ref="org.oasis.tosca.TExtensibleElements"/>
    </bindings>
    <bindings scd="~tns:tImport">
      <class ref="org.oasis.tosca.TImport"/>
    </bindings>
    <bindings scd="~tns:tServiceTemplate">
      <class ref="org.oasis.tosca.TServiceTemplate"/>
    </bindings>
    <bindings scd="~tns:tRequirementType">
      <class ref="org.oasis.tosca.TRequirementType"/>
    </bindings>
    <bindings scd="~tns:tCapabilityType">
      <class ref="org.oasis.tosca.TCapabilityType"/>
    </bindings>
    <bindings scd="~tns:tArtifactType">
      <class ref="org.oasis.tosca.TArtifactType"/>
    </bindings>
    <bindings scd="~tns:tPolicyType">
      <class ref="org.oasis.tosca.TPolicyType"/>
    </bindings>
    <bindings scd="~tns:tPolicyTemplate">
      <class ref="org.oasis.tosca.TPolicyTemplate"/>
    </bindings>
    <bindings scd="~tns:tTags">
      <class ref="org.oasis.tosca.TTags"/>
    </bindings>
    <bindings scd="~tns:tTag">
      <class ref="org.oasis.tosca.TTag"/>
    </bindings>
    <bindings scd="~tns:tPropertyMapping">
      <class ref="org.oasis.tosca.TPropertyMapping"/>
    </bindings>
    <bindings scd="~tns:tRequirementRef">
      <class ref="org.oasis.tosca.TRequirementRef"/>
    </bindings>
    <bindings scd="~tns:tCapabilityRef">
      <class ref="org.oasis.tosca.TCapabilityRef"/>
    </bindings>
    <bindings scd="~tns:tTopologyTemplate">
      <class ref="org.oasis.tosca.TTopologyTemplate"/>
    </bindings>
    <bindings scd="~tns:tRequirement">
      <class ref="org.oasis.tosca.TRequirement"/>
    </bindings>
    <bindings scd="~tns:tCapability">
      <class ref="org.oasis.tosca.TCapability"/>
    </bindings>
    <bindings scd="~tns:tDeploymentArtifacts">
      <class ref="org.oasis.tosca.TDeploymentArtifacts"/>
    </bindings>
    <bindings scd="~tns:tDeploymentArtifact">
      <class ref="org.oasis.tosca.TDeploymentArtifact"/>
    </bindings>
    <bindings scd="~tns:tImplementationArtifact">
      <class ref="org.oasis.tosca.TImplementationArtifact"/>
    </bindings>
    <bindings scd="~tns:tPlans">
      <class ref="org.oasis.tosca.TPlans"/>
    </bindings>
    <bindings scd="~tns:tPolicy">
      <class ref="org.oasis.tosca.TPolicy"/>
    </bindings>
    <bindings scd="~tns:tConstraint">
      <class ref="org.oasis.tosca.TConstraint"/>
    </bindings>
    <bindings scd="~tns:tPropertyConstraint">
      <class ref="org.oasis.tosca.TPropertyConstraint"/>
    </bindings>
    <bindings scd="~tns:tExtensions">
      <class ref="org.oasis.tosca.TExtensions"/>
    </bindings>
    <bindings scd="~tns:tExtension">
      <class ref="org.oasis.tosca.TExtension"/>
    </bindings>
    <bindings scd="~tns:tParameter">
      <class ref="org.oasis.tosca.TParameter"/>
    </bindings>
    <bindings scd="~tns:tInterface">
      <class ref="org.oasis.tosca.TInterface"/>
    </bindings>
    <bindings scd="~tns:tExportedInterface">
      <class ref="org.oasis.tosca.TExportedInterface"/>
    </bindings>
    <bindings scd="~tns:tCondition">
      <class ref="org.oasis.tosca.TCondition"/>
    </bindings>
    <bindings scd="~tns:tRequiredContainerFeatures">
      <class ref="org.oasis.tosca.TRequiredContainerFeatures"/>
    </bindings>
    <bindings scd="~tns:tRequiredContainerFeature">
      <class ref="org.oasis.tosca.TRequiredContainerFeature"/>
    </bindings>
    <bindings scd="~tns:tBoolean">
      <typesafeEnumClass ref="org.oasis.tosca.TBoolean"/>
    </bindings>
  </bindings>
</bindings>

