sending_endpoint=http://localhost:8585/elise-service/rest

openstack=at.ac.tuwien.dsg.comot.elise.collector.openstack.OpenStackCollector

flexiant=at.ac.tuwien.dsg.comot.elise.collector.flexiant.FlexiantConnector

