<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comot-service-recorder</artifactId>
	<name>COMOT CloudService Recorder</name>

	<parent>
		<artifactId>comot-parent</artifactId>
		<groupId>at.ac.tuwien.dsg.comot</groupId>
		<version>0.2</version>
	</parent>

	<dependencies>


		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<classifier>static-web</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- just forcing the same version as in comot-cs -->
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		<dependency>
			<!-- just forcing the same version as in comot-cs -->
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>

		<!-- JPA, DB -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.12.Final</version><!-- 4.1.12.Final -->
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.184</version>
		</dependency>

		<!-- SPRING DATA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>


		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-common</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-recorder</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-model</artifactId>
		</dependency>

		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-cs</artifactId>
		</dependency>

		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-manager</artifactId>
		</dependency>

		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-model</artifactId>
			<version>0.2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-common</artifactId>
			<version>0.2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>

		</plugins>
	</build>

</project>