<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comot-service-recorder</artifactId>
	<name>COMOT CloudService Recorder</name>

	<parent>
		<artifactId>comot-parent</artifactId>
		<groupId>at.ac.tuwien.dsg.comot</groupId>
		<version>0.2</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-common</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-recorder</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-model</artifactId>
			<version>0.2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-common</artifactId>
			<version>0.2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>

		</plugins>
	</build>

</project>