<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comot-tosca</artifactId>
	<name>COMOT TOSCA</name>

	<parent>
		<artifactId>comot-parent</artifactId>
		<groupId>at.ac.tuwien.dsg.comot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>

		<plugins>

			<!-- only one execution per generateDirectory https://java.net/jira/browse/MAVEN_JAXB2_PLUGIN-86 -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.11.0</version>
				<executions>
				
					<execution>
						<id>TOSCA</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>TOSCA-v1.0.xsd</include>
							</schemaIncludes>
							<generatePackage>org.oasis.tosca</generatePackage>
							<generateDirectory>${basedir}/target/generated-sources/xjc_first</generateDirectory>
						</configuration>
					</execution>
			
					<execution>
						<id>SALSA</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>salsa.xsd</include>
							</schemaIncludes>
							<generatePackage>at.ac.tuwien.dsg.comot.salsa</generatePackage>
							<generateDirectory>${basedir}/target/generated-sources/xjc_second</generateDirectory>
						</configuration>
					</execution>
					
					<execution>
						<id>rSYBL</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>rsybl.xsd</include>
							</schemaIncludes>
							<generatePackage>at.ac.tuwien.dsg.comot.rsybl</generatePackage>
							<generateDirectory>${basedir}/target/generated-sources/xjc_third</generateDirectory>
						</configuration>
					</execution>
					
				</executions>
				<configuration>
					<verbose>true</verbose>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<extension>true</extension>
					<args>
						<arg>-Xfluent-api</arg>
						<arg>-disableXmlSecurity</arg>
						<arg>-Xsetters</arg>
					</args>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>3.0</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.9.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>