<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comot-tosca</artifactId>
	<name>COMOT TOSCA</name>

	<parent>
		<artifactId>comot-parent</artifactId>
		<groupId>at.ac.tuwien.dsg.comot</groupId>
		<version>0.2</version>
	</parent>

	<build>

		<plugins>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.11.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<extension>true</extension>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<generateDirectory>${basedir}/target/generated-sources/xjc</generateDirectory>
					<args>
						<arg>-Xfluent-api</arg>
						<arg>-disableXmlSecurity</arg>
						<arg>-Xsetters</arg>
					</args>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>3.0</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.9.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>