log4j.rootLogger=debug, stdout, FILE
log4j.additivity.at.ac.tuwien.dsg.cloud.salsa.salsa_pioneer_vm.instruments.ChefInstrument=false
log4j.logger.org.springframework                  = INFO, spring
log4j.logger.org.apache.cxf                  	  = INFO, CXF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/var/log/elise/elise.log 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.FILE.immediateFlush=true 

log4j.appender.spring = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File  = /var/log/elise/elise.spring.log
log4j.appender.spring.datePattern = '.'yyyy-MM-dd
log4j.appender.spring.layout = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern = %d %5p [%t] (%F:%L) - %m%n

log4j.appender.CXF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CXF.File  = /var/log/elise/elise.cxf.log
log4j.appender.CXF.datePattern = '.'yyyy-MM-dd
log4j.appender.CXF.layout = org.apache.log4j.PatternLayout
log4j.appender.CXF.layout.ConversionPattern = %d %5p [%t] (%F:%L) - %m%n