# continuous means monitoring data from same service is kept and accessed between runs 
dataservice.operationmode.continuous=true

# monitoring | replay
# monitoring means data source config is read, and data collected and stored
# replay means it acts as HyperSQL server
dataservice.behavior.monitoring = true

dataservice.configuration.databasePath=/tmp/mela_data

dataaccess.automaticstructuredetection=false

monitoring.polling.interval=1

# More than 1 needs historical metric aggregation rules
monitoring.aggregation.windowsize=1

MELA_CONFIG_DIR=./config

 
