<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comot-manager</artifactId>
	<version>0.2</version>
	<name>COMOT Manager</name>

	<parent>
		<groupId>at.ac.tuwien.dsg.comot</groupId>
		<artifactId>comot-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<properties>
		<jersey.version>2.15</jersey.version> <!-- fails with versions 2.16, 2.17 -->
	</properties>

	<modules>
		<module>comot-manager-core</module>
		<module>comot-manager-adapter</module>
		<module>comot-manager-adapter-dynamic</module>
		<module>comot-manager-info-service-mock</module>
		<module>comot-manager-eps</module>
		<module>comot-manager-common</module>
		<module>comot-manager-ui</module>
		<module>comot-manager-service-recorder</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>3.4.4</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
				<artifactId>concurrentlinkedhashmap-lru</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-moxy</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-sse</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-core</artifactId>
				<version>3.4.2</version>
			</dependency>

			<!-- CoMoT -->
			<dependency>
				<groupId>at.ac.tuwien.dsg.comot</groupId>
				<artifactId>comot-manager-core</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.dsg.comot</groupId>
				<artifactId>comot-manager-common</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.dsg.comot</groupId>
				<artifactId>comot-manager-eps</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.dsg.comot</groupId>
				<artifactId>comot-tosca</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.dsg.comot</groupId>
				<artifactId>comot-model</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.dsg.comot</groupId>
				<artifactId>comot-manager-service-recorder</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.dsg.comot</groupId>
				<artifactId>comot-manager-info-service-mock</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.dsg.comot</groupId>
				<artifactId>comot-manager-adapter</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.dsg.comot</groupId>
				<artifactId>comot-manager-common</artifactId>
				<version>0.2</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.dsg.comot</groupId>
				<artifactId>comot-model</artifactId>
				<version>1.0</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<!-- TU Wien DSG -->
			<dependency>
				<groupId>at.ac.tuwien.mela</groupId>
				<artifactId>MELA-Common</artifactId>
				<version>3.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.rSYBL.control-service</groupId>
				<artifactId>rSYBL-cloud-application-dependency-graph</artifactId>
				<version>1.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
				<artifactId>salsa-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>