
uri.deployemnt=http://localhost:8380/salsa-engine/rest
uri.monitoring=http://localhost:8180/MELA/REST_WS
uri.controller=http://localhost:8280/rSYBL/restWS

#default values
uri.information=http://localhost:8080/info/rest
uri.broker.host=localhost