#monitoring
#MonitoringServiceURL = http://localhost/MELA-AnalysisService-0.1-SNAPSHOT/REST_WS
MonitoringServiceURL = http://128.130.172.191:8180/MELA/REST_WS

EnforcementServiceURL = http://128.130.172.215:8080/salsa-engine/rest/services
						
#controlAndDeployment
#CloudServiceModelDescription = ./config/cassandraApplicationDescription.xml
#SYBLDirectives = /config/ElasticityRequirementsSpecification.xml
#CloudServiceTOSCADescription = ./toscaService.xml
#DeploymentDescriptionPath = ./config/cassandraDeploymentDescription.xml
#Application specific information can be given through configuration files, deployed together with the cloud service (this helps in 
#some cases where we have a single application and don't want to configure at runtime rSYBL) or at runtime as XML strings
#  Value for  ApplicationSpecificInformation: files/runtime
ApplicationSpecificInformation = runtime
#monitoring
MonitoringPlugin =  at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.melaPlugin.MELA_API3
#MonitoringPlugin = at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.dryRun.MonitoringAPIDryRun

#enforcement
EnforcementPlugin =  at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.salsa.EnforcementSALSAAPI
#EnforcementPlugin = at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.dryRun.DryRunEnforcementAPI
#MultipleEnforcementPlugins = Salsa:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.salsa.EnforcementSALSAAPI, M2MDaaS:at.ac.tuwien.dsg.rSybl.cloudInteractionUnit.enforcementPlugins.applicationControl.M2MApplicationControl
CompositionRulesMELA = ./config/compositionRules.xml
Effects = ./config/effects.json
PrimitivesDescription = ./config/primitives.xml
ActionPlans = ./actionPlans.csv

QueueName = events
EventQueueEnabled = false

#REFRESH_PERIOD - how often decisions should be taken
REFRESH_PERIOD = 60000

UserEmailAddress =
ApiUserName=
CustomerUUID =
Password =
ENDPOINT_ADDRESS_PROPERTY=

VdcUUID=
DefaultProductOfferUUID=
DeploymentInstanceUUID=
ClusterUUID=
NetworkUUID=
SSHKey=

CloudAPIType = 
CloudAPIEndpoint =
CloudUser = 
CloudPassword = 
CertificatePath = 
CertificateName =
