<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	version="2.1">

	<jaxb:bindings schemaLocation="TOSCA-v1.0.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.oasis.tosca" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="salsa.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="at.ac.tuwien.dsg.comot.salsa" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="rsybl.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="at.ac.tuwien.dsg.comot.rsybl" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
</jaxb:bindings>