# mandatory
name=DSGOpenStack

# parameters
sshKeyName=Hungld
username=hung
password=Coowcyurp8
tenant=CELAR
keystone_endpoint=http://openstack.infosys.tuwien.ac.at/identity/v2.0/
port=8773
end_point=openstack.infosys.tuwien.ac.at
location=dsg

