<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>comot-ui</artifactId>
	<packaging>war</packaging>
	<name>COMOT User Interface</name>
	<description>REST and GUI interface</description>

	<parent>
		<groupId>at.ac.tuwien.dsg.comot</groupId>
		<artifactId>comot-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- TODO consider using Swagger for documentation of REST API https://helloreverb.com/developers/swagger -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>

		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
		</dependency>

		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-core</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-common</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-cs</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.dsg.comot</groupId>
			<artifactId>comot-cs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- TUWIEN -->
		<dependency>
			<groupId>at.ac.tuwien.mela</groupId>
			<artifactId>MELA-Common</artifactId>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.rSYBL.control-service</groupId>
			<artifactId>rSYBL-cloud-application-dependency-graph</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8380</port>
					<path>/comot</path>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/config</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/config</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
