uri.deployemnt=http://128.130.172.215:8380/salsa-engine/rest

uri.monitoring=http://128.130.172.191:8180/MELA/REST_WS
uri.controller=http://128.130.172.191:8280/rSYBL/restWS

#uri.monitoring=http://localhost:8180/MELA/REST_WS
#uri.controller=http://localhost:8280/rSYBL/restWS

uri.information=http://128.130.172.191:8080/info/rest
#uri.information=http://localhost:8080/info/rest

uri.broker.host=128.130.172.191
#uri.broker.host=localhost

recorder.neo4j.embedded=target/db
dir.files=./../resources/


view.monitoring=localhost
view.controller=localhost