log4j.rootLogger                                  = debug, stdout
log4j.logger.org.springframework                  = INFO, spring
log4j.logger.org.apache.cxf                  	  = FATAL, CXF

log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=FATAL, CXF
log4j.additivity.org.apache.cxf.interceptor.LoggingOutInterceptor=true

log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=FATAL, CXF
log4j.additivity.org.apache.cxf.interceptor.LoggingInInterceptor=true


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


