log4j.rootLogger=ALL,  default.file

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.default.file=org.apache.log4j.RollingFileAppender
log4j.appender.default.file.append=true
#log4j.appender.default.file.file=/tmp/rSYBL.log
log4j.appender.default.file.file=C:\\tmp\\rSYBL\\rSYBL.log
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.default.file.immediateFlush=true
